SESSION_PASSWORD=local-session-secret-key
SWELL_SECRET_KEY=[create a new described API key here https://brute.swell.store/admin/settings/api]

INFURA_MAINNET=[copy from infura polygon mainnet endpoint]
INFURA_TESTNET=[copy from infura polygon testnet endpoint]